{
  "expo": {
    "name": "bodymech-client-frontend",
    "slug": "bodymech-client-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "web"
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wylerzahm.bodymech",
      "googleServicesFile": "GoogleService-Info.plist",
      "minVersion": "12.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "google-services.json",
      "package": "com.wylerzahm.bodymech"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "expo-secure-store",
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "faceIdPermissions": "Allow us to access your Face ID.",
            "photosPermissions": "Allow us to access your photos."
          }
        }
      ],
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://api.yourapp.com",
      "useSampleData": true
    },
    "entryPoint": "./index.js"
  }
}
